{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-M277SAP\\SQLEXPRESS;Database=AccountManagementDB;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
